dbJobURI=mongodb+srv://nikhil_joshi:12345@cluster1.64pirnz.mongodb.net/nikhil
SECRET = "full=secret"

# dbJobURI = "mongodb+srv://nikhil_joshi:12345@cluster1.64pirnz.mongodb.net/nikhil"
# dbUserURI = "mongodb+srv://nikhil_joshi:12345@cluster1.64pirnz.mongodb.net/nikhil"